sonar.projectKey=superfaz_cosmosdb-emulator
sonar.organization=superfaz

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.exclusions=coverage
sonar.coverage.exclusions=**/tests/*

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=cosmosdb-emulator
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
